<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo1.png" rel="icon">
    <link href="assets/img/logo1.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: TheEvent - v4.7.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center " style="
    background-color: rgba(6, 12, 34);">
        <div class="container-fluid container-xxl d-flex align-items-center">

            <div id="logo" class="me-auto">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
                <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
            </div>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto active" href="about.html"><span>About</span></a></li>
                    <li><a class="nav-link scrollto" href="previousconference.html">Previous Conference</a></li>
                    <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="guidelines.html">Guidelines</a></li>
                    <li><a class="nav-link scrollto" href="callofpapers.html">Call of Papers</a></li>
                    <li><a class="nav-link scrollto" href="committeemenbers.html">Committee Members</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <!-- <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
            <h1 class="mb-4 pb-0">ICIECE <span style="color: white;">2022</span></h1>
            <p class="mb-4 pb-0">10th International Conference on Innovations<br>Department of Electronics and
                Communication Engineering<br>
                Guru Nanak Institutions Technical Campus, Hyderabad, India</p>
            <div class="about">
                <a href="#about-d" class="about-btn scrollto">About The Department</a>
                <a href="#about-h" class="about-btn scrollto">About The Hyderabad</a>
                <a href="#about-g" class="about-btn scrollto">About The GNI</a>
            </div>
        </div>
    </section> -->
    <!-- End Hero Section -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about-d">
            <div class="container" data-aos="fade-up">
                <div class="row" style="margin-top: 120px;">
                    <div class="col-lg-7">
                        <h2>About The Department</h2>
                        <p>The Department of Electronics and Communication Engineering (ECE) was established in 2001
                            with initial intake of 60 to current intake of 300. The ECE department is equipped with
                            state- of- the- art laboratories, excellent infrastructures and highly qualified experienced
                            faculty member specialized in various thrust area (Signal Processing, Communication
                            Engineering, VLSI, Embedded System, Microwave Engineering etc.). Department is committed to
                            provide excellent environment for the students and faculty member to become a competent
                            professional. The department has excellence centre in Robotics, Embedded Systems and IoT to
                            expose students and faculty member to the new technologies and innovative research. To
                            promote research and development, department organizes International Conference “Innovations
                            in Electronics and Communication Engineering (ICIECE)” every year and publishes a peer
                            review bi-annual “International Journals of Innovations in Electronics and Communication”.
                        </p>
                    </div>
                    <div class="col-lg-5">
                        <img src="assets/img/Department pic.png" alt="" width="100%"> 
                    </div>
                </div>
            </div>
        </section>

        <section id="about-h">
            <div class="container" data-aos="fade-up">
                <div class="row" style="margin-top: 30px;">
                    <div class="col-lg-5">
                        <img src="assets/img/Hyderabad pic.png" alt="" width="100%">
                    </div>
                    <div class="col-lg-7">
                        <h2>About The Hyderabad</h2>
                        <p>Hyderabad is the capital and largest city of the Indian state of Telangana, a major upland
                            region of the Deccan, Peninsular India. Hyderabad city has a moderate climate throughout the
                            year. It has a unique combination of tropical wet and dry climate that borders on a hot dry
                            climate. The Pearl City, Hyderabad with its unmatched blend of history and modernity,
                            hypnotizes everyone whoever sets their foot in this beautiful city of Nizams. With a history
                            as old as 400 years and the status of metropolitan city, Hyderabad promises a unique
                            refreshing experience to all. The city of Hyderabad depicts an interesting confluence of the
                            traditional and the modern, the past and the present.
                            Hyderabad offers variety of tourist attractions ranging from Heritage Monuments, lakes and
                            parks, gardens and resorts, museum to delectable cuisine and a delightful shopping
                            experience.
                            The city is noted for its monuments which include the masterpiece of Charminar, the fort of
                            Golconda, Chowmahalla Palcae, Qutub Shahi Tombs, Falaknuma Palace etc. Apart from historical
                            places, other tourist attractions are Ramoji Film City, Hussain Sagar Lake, Birla
                            Planetarium, Salar Jung Museum, Snow World, Lumbini Park, NTR Gardens, Chilkur Balaji Temple
                            and many more.
                            Hyderabad is a hub of trade & commerce and an international centre for information
                            technology (IT) also. Hyderabad Information Technology and Engineering Consultancy (HITEC)
                            City, is a major global information technology hub, and the largest bioinformatics hub in
                            India. Hyderabad has emerged as the second largest city in the country for software exports.

                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about-g">
            <div class="container" data-aos="fade-up">
                <div class="row" style="margin-top: 30px;">
                    <div class="col-lg-7">
                        <h2>About The GNI</h2>
                        <p>GNI is one of the premier Institutions in the Country, developed into gateway of knowledge
                            and inspiration. The institution offers graduate and post graduate over 7 discipline of
                            Engineering, Management and Pharmacy. Around 9000 students from all over the country and
                            more than 200 international students from various countries are part of academics. 700 plus
                            strong team of faculty members are imparting academic instructions through research and
                            Innovation. The Infrastructure includes separate building for every department, residential
                            accommodation for 1500 boys / girls and teaching fraternity. The ambience of campus is
                            serene and pristine. The academic blocks are inter spaced with vast green patches of lawns
                            giving soothing and rejuvenating atmosphere. GNI Decode IT Park (Digital Engineering Center
                            for offshore and Domestic Enterprises) is India's First IT Park within our Institution
                            campus providing Part Time Employment to Current Students and Full time Employment to
                            Passed-out Engineers. The Institution has been awarded “Best Place to Innovate” in
                            UXINDIA-13 International Conference, at IIM Banglore, “Excellent Innovative Institute in AP”
                            award by Consortium of Communication Media and Infrastructure CCMAI and “Award of
                            Excellence” for Guru Nanak Educational Society by JNTUH. This Institute is hosting 6
                            International Conferences besides publishing 6 International Journals every year.
                        </p>
                    </div>
                    <div class="col-lg-5">
                        <img src="assets/img/GNI pic.png" alt="" width="100%">
                    </div>
                </div>
                <div class="highlights">
                    <h3>Highlights of GNI</h3>
                    <ul class="high">
                        <li class="highlight">Spacious & pollution free campus </li>
                        <li class="highlight">Transport facility from all corners of the city</li>
                        <li class="highlight">Courses with foreign university collaboration</li>
                        <li class="highlight">Centers of excellence </li>
                        <li class="highlight">Wi-Fi enabled campus </li>
                        <li class="highlight">Industry collaborated courses </li>
                        <li class="highlight">Wide program to choose from GNU </li>
                        <li class="highlight">Strong Industry interaction</li>
                        <li class="highlight">Campus with multi-state & multi-countries culture </li>
                        <li class="highlight">Separate Wi-Fi enabled Hostels for Boys & Girls with Gym, Indoor Sports Arena etc. </li>
                        <li class="highlight">Economical & Reasonable fee structure </li>
                        <li class="highlight">Industry training and campus placements </li>
                        <li class="highlight">Well-equipped laboratories with R&D and Innovation </li>
                        <li class="highlight">Foreign university tie ups </li>
                        <li class="highlight">VLSI & Embedded Systems </li>
                        <li class="highlight">Mobile Computing </li>
                        <li class="highlight">Internet of Things </li>
                        <li class="highlight">Computational Civil Engineering </li>
                        <li class="highlight">Robotics & Industrial Applications </li>
                        <li class="highlight">Non-destructive Evaluation </li>
                        <li class="highlight">Software Development </li>
                        <li class="highlight">3D Printing </li>
                        <li class="highlight">Big Data </li>
                        <li class="highlight">SAE BAJA </li>
                        <li class="highlight">Solar Applications </li>
                        <li class="highlight">Geomatics </li>
                        <li class="highlight">Coding & Code optimization </li>
                        <li class="highlight">IDEA Lab </li>
                        <li class="highlight">VIRTUSA-Java Full Stack Development</li>
                    </ul>
                </div>
            </div>
        </section>



        <!-- End About Section -->


        <!-- ======= Contact Section ======= -->
        <!-- <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Nihil officia ut sint molestiae tenetur.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>A108 Adam Street, NY 535022, USA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section> -->

        <!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container contacts">
                <div class="image1">
                    <img src="assets/img/logo2.png" alt="">
                </div>
                <div class="image2">
                    <img src="assets/img/Guru-Nanak-University-Hyderabad-logo 2.png" alt="">
                </div>
                <div class="contact">
                    <h3 class="title">Contact Us</h3>
                    <p class="line"></p>
                    <div class="con-ad">
                        <div class="address">
                            <p>Guru Nanak Institutions,<br>
                                Ibrahimpatnam, R.R. District<br>
                                Hyderabad, Telanagana,<br>
                                India - 501506.</p>
                        </div>
                        <div class="handles">
                            <p>Phone: +91-9999254432<br>
                                Email: iciece@gniindia.org
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>ICIECE 2022</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
                <!-- Designed by <a href="#">ICIECE 2022</a> -->
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>