<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo1.png" rel="icon">
    <link href="assets/img/logo1.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: TheEvent - v4.7.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center " style="
    background-color: rgba(6, 12, 34);">
        <div class="container-fluid container-xxl d-flex align-items-center">

            <div id="logo" class="me-auto">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
                <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
            </div>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="about.html"><span>About</span></a></li>
                    <li><a class="nav-link scrollto" href="previousconference.html">Previous Conference</a></li>
                    <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="guidelines.html">Guidelines</a></li>
                    <li><a class="nav-link scrollto" href="callofpapers.html">Call of Papers</a></li>
                    <li><a class="nav-link scrollto active" href="committeemenbers.html">Committee Members</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <!-- End Hero Section -->



    <section id="about-d">
        <div class="container" data-aos="fade-up">
            <div class="" style="margin-top: 120px;">
                <div class="heading">
                    <h2>Committee Members</h2>
                </div>
                <div class="members">
                    <div class="member">
                        <p>
                            <strong>CHIEF PATRON</strong><br>
                            Sardar Tavinder Singh Kohli <br>
                            President, Guru Nanak University <br>
                            Chairman, Guru Nanak Institutions
                        </p>
                    </div>
                    <div class="member">
                        <p>
                            <strong>PATRON</strong><br>
                            Sardar Gagandeep Singh Kohli<br>
                            Chancellor, Guru Nanak University <br>
                            Vice-Chairman, Guru Nanak Institutions

                        </p>
                    </div>
                    <div class="member">
                        <p>
                            <strong>CONFERENCE CHAIR</strong><br>
                            Dr. H. S. Saini, <br>
                            Vice Chancellor, Guru Nanak University<br>Managing Director, Guru Nanak Institutions


                        </p>
                    </div>
                    <div class="member">
                        <p>
                            <strong>CONFERENCE CO-CHAIRS</strong><br>
                            Dr. K. Venkata Rao, Director, GNITC<br>Dr. Pamela Chawla, Associate Director and Dean ECE,
                            GNITC<br>
                            Dr. S. V. Ranganayakulu, Dean R&D, GNITC

                        </p>
                    </div>
                    <div class="member">
                        <p>
                            <strong>STEERING COMMITTEE</strong><br>
                            Dr. S. Sreenatha Reddy, Principal, GNIT<br>
                            Dr. Parthsaradhy, Joint Director, GNITC<br>
                            Dr. Rishi Sayal, Associate Director III, GNITC<br>
                            Dr. Sanjeev Shrivastava, Professor CSE & Dean (ARD), GNIT

                        </p>
                    </div>
                    <div class="member">
                        <p>
                            <strong>CONVENERS</strong><br>
                            Dr. Md. Rashid Mahmood, Professor, GNITC<br>
                            Dr. B. Kedarnath, HOD-ECE, GNITC<br>
                            Dr. S. P. Yadav, HOD-ECE, GNIT<br>
                            Dr. Harpreet Kaur, Associate Professor, GNITC


                        </p>
                    </div>
                    <div class="member">
                        <p>
                            <strong>COMMITTEE MEMBERS</strong><br>
                            Dr. S. Maheshwara Reddy, Professor, GNITC<br>
                            Dr. Vikas Maheshwari, Professor, GNITC<br>
                            Prof. Anithaswamidas, GNITC<br>
                            Prof. A. Mohan, GNITC<br>
                            Dr. Binod Kumar, Associate Professor, GNITC<br>
                            Dr. Sandeep Patil, Associate Professor, GNITC<br>
                            Dr. K. Shashidhar, Associate Professor, GNITC<br>
                            Dr. Ch. Raja Rao, Associate Professor, GNITC<br>
                            Dr. B. Anitha, Associate Professor, GNITC<br>
                            Mr. D. Surendra Rao, Associate Professor, GNITC


                        </p>
                    </div>
                </div>
            </div>
            <div class="com-members">
                <div class="member1">
                    <h3>INTERNATIONAL ADVISORY BOARD</h3>
                    <ul>
                        <li>Dr. Milan Simic, RMIT University, Australia</li>
                        <li>Dr Bruce Kim, Professor, Electrical Engineering, City College of New York, New York.</li>
                        <li>Prof. Dac-Nhuong Le, Haiphong University, Vietnam</li>
                        <li>Mr. Malaoui Abdessamad, University of Sultan Moulay Slimane, Morocco</li>
                        <li>Mr. Xavier Fernando, Ryerson Communications Lab, Canada</li>
                        <li>Prof. Eduard Babulak, National Science Foundation, USA</li>
                        <li>Dr. Mohd Rizal Arshad, Universiti Sains Malaysia, Malaysia</li>
                        <li>Dr. Alvaro Rocha, University of Lisbon, Portugal</li>
                        <li>Dr. Razali Ngah, UTM wireless communication Center, Universiti Teknologi, Malaysia</li>
                        <li>Prof. Hyunsung Kim, Kyungil University, Kyungsan, Korea</li>
                        <li>Prof. Ahmed El Oualkadi, Abdelmalek Essaadi University, Morocco</li>
                        <li>Dr. Ali O Abid Noor, University of Technology, Iraq</li>
                        <li>Dr. Abdulmajid AL-Mqdashi, Universiti Putra Malaysia (UPM), Malaysia</li>
                        <li>Prof. Afaq Ahmad, Sultan Qaboos University, Muscat, Oman</li>
                        <li>Prof. Lazjos Hanzo, University of Southampton, UK</li>
                        <li>Prof. Shamimul Qamar, King Khalid University, Saudi Arabia</li>
                        <li>Dr. Xiao Z Gao, University of Eastern Finland, Finland</li>
                        <li>Dr. Nasimuddin, Institute for Infocomm Research, Singapore</li>
                        <li>Dr. Mohammad S. Obaidat, Dean College of Computing and informatics University of Sharjah,
                            UAE</li>
                        <li>Mr. Joydeep Bhattacharyya, Intel Corporation, US</li>
                        <li>Mr. Rakesh Tripathi, ST. Ericsson, Sweden</li>
                    </ul>
                </div>
                <div class="member1">
                    <h3>National Advisory Board</h3>
                    <ul>
                        <li>Prof. Ravibabu Mulaveesala, IIT, Delhi</li>
                        <li>Prof. Vikas Singh, Vice Chancellor, Geeta University, Panipat</li>
                        <li>Prof. Mirza Tariq Beg, JMI, New Delhi</li>
                        <li>Prof. Tharun Kumar Reddy Bollu, IIT Roorkee</li>
                        <li>Prof. Rajiv Kapoor, Delhi Technological University, Delhi</li>
                        <li>Dr. L. Nirmala Devi, Prof & HOD-ECE, Osmania University, Hyderabad</li>
                        <li>Prof. Jyotsna Singh, NSUT, Delhi</li>
                        <li>Prof. Dwarkadas Prahladadas Kothari, VNIT, Nagpur</li>
                        <li>Prof. Brajesh Kumar Kaushik, IIT Roorkee</li>
                        <li>Prof. Rajveer Singh Yaduvanshi, NSUT, Delhi</li>
                        <li>Prof. Ranjit Verma, Director, DTC, Greater Noida</li>
                        <li>Dr. RajibKar, Assoc Prof, ECE, NIT Durgapur, West Bengal</li>
                        <li>Mr. SalilKamra, Sr. Analog design engineer, NXP Semiconductor, Noida</li>
                        <li>Mr. Vishal Goyal, HCL Technologies Ltd, Bangalore</li>
                        <li>Prof. Maneesha Gupta, NSUT, Delhi</li>
                        <li>Dr. Rohit Raja, Guru Ghasidas Vishwavidyalay, Chhattisgharh</li>
                        <li>Dr. Ritesh K.Mishra, Associate Professor, NIT, Patna</li>
                        <li>Dr. Navaid Zafar Rizvi, Associate professor, Gautam Budh University, Greater Noida, UP</li>
                        <li>Mr. Amit Kumar Shah, Google, Senior Data Analyst, Hyderabad</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <main id="main">

        <!-- End About Section -->


        <!-- ======= Contact Section ======= -->
        <!-- <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Nihil officia ut sint molestiae tenetur.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>A108 Adam Street, NY 535022, USA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section> -->

        <!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container contacts">
                <div class="image1">
                    <img src="assets/img/logo2.png" alt="">
                </div>
                <div class="image2">
                    <img src="assets/img/Guru-Nanak-University-Hyderabad-logo 2.png" alt="">
                </div>
                <div class="contact">
                    <h3 class="title">Contact Us</h3>
                    <p class="line"></p>
                    <div class="con-ad">
                        <div class="address">
                            <p>Guru Nanak Institutions,<br>
                                Ibrahimpatnam, R.R. District<br>
                                Hyderabad, Telanagana,<br>
                                India - 501506.</p>
                        </div>
                        <div class="handles">
                            <p>Phone: +91-9999254432<br>
                                Email: iciece@gniindia.org
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>ICIECE 2022</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
                <!-- Designed by <a href="#">ICIECE 2022</a> -->
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>