<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ICIECE 2022</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo1.png" rel="icon">
  <link href="assets/img/logo1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.7.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html"><span>About</span></a></li>
          <li><a class="nav-link scrollto" href="previousconference.html">Previous Conference</a></li>
          <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="guidelines.html">Guidelines</a></li>
          <li><a class="nav-link scrollto" href="callofpapers.html">Call of Papers</a></li>
          <li><a class="nav-link scrollto" href="committeemenbers.html">Committee Members</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">ICIECE <span style="color: white;">2022</span></h1>
      <p class="mb-4 pb-0">10th International Conference on Innovations<br>Department of Electronics and Communication Engineering<br>
        Guru Nanak Institutions Technical Campus, Hyderabad, India</p>
      <a href="#about" class="about-btn scrollto">About The Event</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-8">
            <h2>About The Event</h2>
            <p>10th International Conference on "Innovations in Electronics and Communication Engineering
							(ICIECE-2022)” aims to provide an opportunity for researchers, scientists, technocrats,
							academicians and engineers to exchange their innovative ideas and research findings in the
							field of Electronics and Communication Engineering. The conference will provide interactive
							platform for the participants and other delegates from the academic and industry segments
							across India and globe to share their research experience, experiment break through or
							vision-trends.<br><br>The first nine editions of this conference:
							ICIECE - 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019 and 2021 were successfully conducted
							with more than 2500 delegates from India and abroad. Selected papers of last five editions
							ICIECE-2021, 2019, 2018, 2017 and 2016 are published by Springer Lecture notes.</p>
          </div>
          <div class="col-lg-2">
            <h3>When</h3>
            <p>August 26-27, 2022</p>
          </div>
          <div class="col-lg-2">
            <h3>Deadline</h3>
            <p>June 01, 2022</p>
          </div>
        </div>
      </div>
    </section>


    <section class="dates">
      <div class="container"  data-aos="fade-up">
        <div class="row">
          <div class="col-lg-8">
            <h2>Important Dates</h2>
            <table class="tab">
              <tr>
                <th>Last Date for paper submission</th>
                <td>June 01, 2022</td>
              </tr>
              <tr>
                <th>Acceptance Notification for Papers</th>
                <td>June 30, 2022</td>
              </tr>
              <tr>
                <th>Last Date of Registration</th>
                <td>July 15, 2022</td>
              </tr>
              <tr>
                <th>Final Submission-Camera ready paper</th>
                <td>July 25, 2022</td>
              </tr>
            </table>
          </div>
          <div class="col-lg-4">
            <h2>Previous Proceedings</h2>
            <ul class="proceed">
              <li class="pro"><a href="">ICIECE 2021</a></li>
              <li class="pro"><a href="">ICIECE 2019</a></li>
              <li class="pro"><a href="">ICIECE 2018</a></li>
              <li class="pro"><a href="">ICIECE 2017</a></li>
              <li class="pro"><a href="">ICIECE 2016</a></li>
            </ul>
          </div>
        </div> 
        <div class="note">
          <p><strong>Note:</strong>&nbsp Submit your paper through online easy chair link: <a
              href="https://easychair.org/account/signin?l=vhpY6LHR826TSjdbVyxPK2"><strong>Easychair
                Link</strong></a> or mail your paper at <a
              href="https://iciece.org/iciece@gniindia.org"><strong>iciece@gniindia.org</strong></a>
          </p>
        </div>      
      </div>
    </section>
    
    <!-- End About Section -->

 
    <!-- ======= Contact Section ======= -->
    <!-- <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Nihil officia ut sint molestiae tenetur.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>A108 Adam Street, NY 535022, USA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section> -->
    
    <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
        <div class="container contacts">
            <div class="image1">
                <img src="assets/img/logo2.png" alt="">
            </div>
            <div class="image2">
                <img src="assets/img/Guru-Nanak-University-Hyderabad-logo 2.png" alt="">
            </div>
            <div class="contact">
                <h3 class="title">Contact Us</h3>
                <p class="line"></p>
                <div class="con-ad">
                    <div class="address">
                        <p>Guru Nanak Institutions,<br>
                            Ibrahimpatnam, R.R. District<br>
                            Hyderabad, Telanagana,<br>
                            India - 501506.</p>
                    </div>
                    <div class="handles">
                        <p>Phone: +91-9999254432<br>
                            Email: iciece@gniindia.org
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>ICIECE 2022</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
        <!-- Designed by <a href="#">ICIECE 2022</a> -->
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>