<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo1.png" rel="icon">
    <link href="assets/img/logo1.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: TheEvent - v4.7.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center " style="
    background-color: rgba(6, 12, 34);">
        <div class="container-fluid container-xxl d-flex align-items-center">

            <div id="logo" class="me-auto">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
                <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
            </div>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="about.html"><span>About</span></a></li>
                    <li><a class="nav-link scrollto active" href="previousconference.html">Previous Conference</a></li>
                    <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="guidelines.html">Guidelines</a></li>
                    <li><a class="nav-link scrollto" href="callofpapers.html">Call of Papers</a></li>
                    <li><a class="nav-link scrollto" href="committeemenbers.html">Committee Members</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <!-- End Hero Section -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about-d">
            <div class="container" data-aos="fade-up">
                <div class="row" style="margin-top: 100px;">
                    <div class="col-lg-12">
                        <h2>ICIECE 2021</h2>
                        <p>The Ninth international conference on “Innovations in Electronics and Communication Engineering” (ICIECE-2019) organized by the department of Electronics and Communication Engineering, Guru Nanak Institutions Technical Campus, Hyderabad during August 13-14, 2021.  The research contributions were from all over India and from other countries of the world. Around 300 papers were received and among them 146 papers were shortlisted by reviewers for publications. All papers had been subjected to plagiarism check and two blind reviews by reputed reviewers from all over the country. The selection of papers had been based on these reviews and the uniqueness of the content presented in the papers. More than 70 external reviewers have contributed in the conference.</p> 
                        <p>The prominent persons were graced the inaugural function was
                            <ul>
                                <li><strong>Dr. MILAN SIMIC</strong>, Professor of School of Engineering, RMIT University, Brunswick West, Australia (Chief Guest)</li>
                                <li><strong>Prof. XAVIER FERNANDO</strong>, Professor and Director of Ryerson Communication lab, Ryerson University, Toronto, Canada (Guest of Honor)</li>
                                <li><strong>Dr. MAKKENA MADHAVI LATHA</strong>, Professor and Director of Academics & Planning, Electronics and Communication Engineering, JNTUH, Hyderabad (Guest of Honor)</li>
                                <li><strong>Prof  YU-DONG ZHANG</strong>, Professor of School of Informatics, University of Leicester, Leicester, United Kingdom (Guest of Honor)</li>
                            </ul>
                        </p>
                    </div>
                </div>
                
                <div class="row" style="margin-top: 40px;">
                    <div class="col-lg-6">
                        <h2>ICIECE 2019</h2>
                        <p>The eighth international conference on “Innovations in Electronics and Communication Engineering” (ICIECE-2019) organized by the department of Electronics and Communication Engineering, Guru Nanak Institutions Technical Campus, Hyderabad during August 2-3, 2019. The research contributions were from all over India and from other countries of the world. Around 450 papers were received and among them 307 papers were shortlisted by reviewers for publications. All papers had been subjected to plagiarism check and two blind reviews by reputed reviewers from all over the country. The selection of papers had been based on these reviews and the uniqueness of the content presented in the papers. More than 77 external reviewers have contributed in the conference. About 200 delegates from all over the country and abroad participated in the two days conference.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <h2>ICIECE 2018</h2>
                        <p>The seventh international Springer conference was held in year 2018 with more than 300 Participants presented their research papers in various streams of electronics and communication engineering. A large number of participants were from abroad and from various part of the country.  Research papers from Iran and Saudi took part in the presentations. Totally 59 papers were submitted to Springer.
                        </p>
                    </div>
                </div>

                <div class="row" style="margin-top: 40px;">
                    <div class="col-lg-4">
                        <h2>ICIECE 2017</h2>
                        <p>The sixth international Springer conference was held in year 2017 with more than 350 Participants presented their research papers in various streams of electronics and communication engineering. A large number of participants were from abroad and from various part of the country.  Research papers from Iran and Saudi took part in the presentations. Totally 72 papers were submitted to Springer.  
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h2>ICIECE 2016</h2>
                        <p>The fifth international Springer conference was held in year 2016 with more than 450 Participants presented their research papers in various streams of electronics and communication engineering. A large number of participants were from abroad and from various part of the country.  Research papers from Egypt took part in the presentations. Totally 104 papers were submitted to Springer.  The acceptance rate was 74%.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h2>ICIECE 2015</h2>
                        <p>The fourth international conference was held in year 2015 with more than 400 Participants presented their research papers in various streams of electronics and communication engineering. A large number of participants were from abroad and from various part of the country.  Research papers from USA, Malaysia, Singapore, Asia and Middle East took part in the presentations.
                        </p>
                    </div>
                </div>  
                <div class="row" style="margin-top: 40px;">
                    <div class="col-lg-4">
                        <h2>ICIECE 2014</h2>
                        <p>The fourth international conference was held in year 2015 with more than 400 Participants presented their research papers in various streams of electronics and communication engineering. A large number of participants were from abroad and from various part of the country.  Research papers from USA, Malaysia, Singapore, Asia and Middle East took part in the presentations.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h2>ICIECE 2013</h2>
                        <p>The Second International Conference (ICIECE-2013) was successfully conducted with more than 300 papers received from India & abroad which includes research papers from USA, UK, Saudi Arabia, Bangladesh, Korea, Ethiopia etc. Around 265 Delegates/Participants have joined the conference to present their research papers/ideas, including 28 delegates from abroad.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h2>ICIECE 2012</h2>
                        <p>The First International Conference (ICIECE-2012) was conducted with more than 250 papers received from across the globe and more than 200 delegates from various Indian states & other countries presented their research papers/ideas. 
                        </p>
                    </div>
                </div>          
            </div>
        </section>


        <!-- End About Section -->


        <!-- ======= Contact Section ======= -->
        <!-- <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Nihil officia ut sint molestiae tenetur.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>A108 Adam Street, NY 535022, USA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section> -->

        <!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
          <div class="container contacts">
              <div class="image1">
                  <img src="assets/img/logo2.png" alt="">
              </div>
              <div class="image2">
                  <img src="assets/img/Guru-Nanak-University-Hyderabad-logo 2.png" alt="">
              </div>
              <div class="contact">
                  <h3 class="title">Contact Us</h3>
                  <p class="line"></p>
                  <div class="con-ad">
                      <div class="address">
                          <p>Guru Nanak Institutions,<br>
                              Ibrahimpatnam, R.R. District<br>
                              Hyderabad, Telanagana,<br>
                              India - 501506.</p>
                      </div>
                      <div class="handles">
                          <p>Phone: +91-9999254432<br>
                              Email: iciece@gniindia.org
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>ICIECE 2022</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
                <!-- Designed by <a href="#">ICIECE 2022</a> -->
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>