/**
* Template Name: TheEvent - v4.7.0
* Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #fff;
  color: #000;
  font-family: "Open Sans", sans-serif;
}

.detail{
  display: flex;
}
.footer-info{
  width: 30%;
}
.footer-contact{
  width: 40%;
}
@media (max-width:992px) {
#about-d h2,#about-h h2,#about-g h2,#about-g h3{
  text-align: center;
}
.img img,.img1 img{
  width: 100%;
}

.paper ul{
  width: 50%;}
}
@media (max-width:530px) {  
.detail{
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.footer-info,.footer-contact{
  width: 100%;
} 
.paper ul{
  width: 100%;
}

}
@media (max-width:400px) {
  .details{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .details p{
    width: 100%;
  }
 }
table{
  font-size: 14px;
}
.tab {
  border-collapse: collapse;
  border-spacing: 0; }

  .tab-wrapper {
    -webkit-overflow-scrolling: touch;
    overflow-x: auto; }
  
  .tab {
    margin: 0 0 2em 0;
    width: 100%; }
    .tab tbody tr {
      border: solid 1px rgba(210, 215, 217, 0.75);
      border-left: 0;
      border-right: 0; }
      .tab tbody tr:nth-child(2n + 1) {
        background-color: rgba(230, 235, 237, 0.25); }
    .tab td {
      font-size: 14px;
      padding: 0.75em 0.75em; }
    .tab th {
      font-size: 14px;
      font-weight: 900;
      padding: 0 0.75em 0.75em 0.75em;
      text-align: left; }
    .tab thead {
      border-bottom: solid 2px rgba(210, 215, 217, 0.75); }
    .tab tfoot {
      border-top: solid 2px rgba(210, 215, 217, 0.75); }
    .tab.alt {
      border-collapse: separate; }
      .tab.alt tbody tr td {
        border: solid 1px rgba(210, 215, 217, 0.75);
        border-left-width: 0;
        border-top-width: 0; }
        .tab.alt tbody tr td:first-child {
          border-left-width: 1px; }
      .tab.alt tbody tr:first-child td {
        border-top-width: 1px; }
      .tab.alt thead {
        border-bottom: 0; }
      .tab.alt tfoot {
        border-top: 0; }
     .proceed{
          display: flex;
          align-items: center;
          flex-wrap: wrap;
        }
     .pro{
          width: 50%;
        }
     .pro a{
       font-size: 14px;
     } 
     .note p{
       font-size: 14px;
     }
.dates{  
  padding: 60px 0 40px 0;
}
.dates h2{
  font-weight: bold;
  margin-bottom: 40px;
}

a {
  color: #e72429;
  text-decoration: none;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #e72429;
  outline: none;
  text-decoration: none;
}

p {
  font-size: 14px;
  padding: 0;
  margin: 0 0 30px 0;
}
#about p, #about-d p,#about-h p,#about-g p{
  text-align: justify;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
  color: #0e1b4d;
}

.main-page {
  margin-top: 70px;
}
.acc-details{
  display: flex;
  font-size: 14px;
}
.acc-details p{
  margin-right: 20px;
}

/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../img/preloader.svg") no-repeat center center;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #e72429;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: #e72429;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/* Sections Header
--------------------------------*/
.section-header {
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 20px;
}
.section-header::before {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 5px;
  background: #e72429;
  bottom: 0;
  left: calc(50% - 25px);
}
.section-header h2 {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}
.section-header p {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #9195a2;
}

.section-with-bg {
  background-color: #f6f7fd;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 90px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
  background-color: rgba(6, 12, 34, 0.1);
}
#header.header-scrolled, #header.header-inner {
  background-color: rgba(6, 12, 34);
  height: 80px;
}
#header #logo h1 {
  font-size: 36px;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}
#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 70px;
}
@media (max-width: 992px) {
  #header #logo img {
    max-height: 40px;
  }
}

/*--------------------------------------------------------------
# Buy Tickets
--------------------------------------------------------------*/
.buy-tickets {
  color: #fff;
  background: #e72429;
  padding: 7px 22px;
  margin: 0 0 0 15px;
  border-radius: 50px;
  border: 2px solid #e72429;
  transition: all ease-in-out 0.3s;
  font-weight: 500;
  line-height: 1;
  font-size: 13px;
  white-space: nowrap;
}
.buy-tickets:hover {
  background: none;
  color: #fff;
}
.buy-tickets:focus {
  color: #fff;
}
@media (max-width: 992px) {
  .buy-tickets {
    margin: 0 15px 0 0;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar > ul > li {
  white-space: nowrap;
  padding: 10px 0 10px 12px;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
  padding: 6px 4px;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #e72429;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}
.navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {
  visibility: visible;
  width: 100%;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #e72429;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 12px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #060c22;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #e72429;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width:1500px) {  
.contacts{
  display: flex;  
}
.title{
  font-size: 26px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}
.contact .line{  
  border-bottom:3px solid #e72429;
  width:50%;
}
.image1,.image2{
  width:25%;
  margin: 10px 20px 20px 0;
}
.image1 img,.image2 img{
  width:70%;
}
.contact{
  width:50%;
}
.con-ad{
  display: flex;
}
.address,.handles{
  width: 50%;
}
  
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
  .com-members{
    display: flex;
    flex-wrap: wrap;
  }
  .member1{
    width: 50%;
  }
  .contacts{
    display: flex;  
  }
  .title{
    font-size: 26px;
    line-height: 1;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
  }
  .contact .line{  
    padding: 2px 0 2px 0;
    border-bottom:3px solid #e72429;
    width:50%;
  }
  .image1,.image2{
    width:30%;
    margin: 10px 20px 20px 0;
  }
  .image1 img,.image2 img{
    width:90%;
  }
  .contact{
    width:50%;
  }
  .con-ad{
    display: flex;
  }
  .address,.handles{
    width: 50%;
  }
  
  
}

@media (max-width: 773px) {  
  .member1{
    width: 100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
  .contacts{
    display: flex;  
    flex-wrap: wrap;
    text-align: center;
  }
  .title{
    font-size: 26px;
    line-height: 1;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    margin: 10px 0;
  }
  .contact .line{  
    border-bottom:3px solid #e72429;
    width:30%;
    display: flex;
    margin: auto;
  }
  .image1,.image2{
    width:100%;
    margin: 10px 20px 20px 0;
  }
  .image1 img,.image2 img{
    width:100%;
  }
  .contact{
    width:100%;
  }
  .con-ad{
    display: flex;
    flex-wrap:wrap ;
  }
  .address,.handles{    
    margin: 10px 0;
    width: 100%;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile > ul > li {
  padding: 0;
}
.navbar-mobile a:hover:before, .navbar-mobile li:hover > a:before, .navbar-mobile .active:before {
  visibility: hidden;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #060c22;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #e72429;
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #e72429;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url(../img/hero-bg.jpg) top center;
  background-size: cover;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
}
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
#hero:before {
  content: "";
  background: rgba(6, 12, 34, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#hero .hero-container {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 90px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}
@media (max-width: 991px) {
  #hero .hero-container {
    top: 70px;
  }
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#hero h1 {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 100px;
  font-weight: 600;
  text-transform: uppercase;
}
#hero h1 {
  color: #e72429;
}
@media (max-width: 991px) {
  #hero h1 {
    font-size: 34px;
  }
}
#hero p {
  color: #ebebeb;
  font-weight: 700;
  font-size: 20px;
}
@media (max-width: 991px) {
  #hero p {
    font-size: 16px;
  }
}
#hero .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#e72429 50%, rgba(101, 111, 150, 0.15) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}
#hero .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
#hero .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 2px solid rgba(163, 163, 163, 0.4);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}
#hero .play-btn:hover::after {
  border-left: 15px solid #e72429;
  transform: scale(20);
}
#hero .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}
#hero .about-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid #e72429;
}
#hero .about-btn:hover {
  background: #e72429;
  color: #fff;
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
#about {
  background: url("../img/about-bg.jpg");
  background-size: cover;
  overflow: hidden;
  position: relative;
  color: #fff;
  padding: 60px 0 40px 0;
}
.about p{  
  font-size: 14px;
  margin-bottom: 20px;
  color: #fff;
}
.about h2{
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}

@media (min-width: 1024px) {
  #about {
    background-attachment: fixed;
  }
}
#about:before {
  content: "";
  background: rgba(13, 20, 41, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#about h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}
#about h3 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #fff;
}
#about p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #fff;
}
#about-d img{
  width: 100%;
}
#about-d li,li{  
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;  
}
#about-d,#about-g {
  background-color: rgba(6, 12, 34);
  background-size: cover;
  overflow: hidden;
  position: relative;
  color: #fff;
  padding: 60px 0 40px 0;
}
@media (min-width: 1024px) {
  #about-d,#about-g {
    background-attachment: fixed;
  }
}
#about-d:before,#about-g:before {
  content: "";
  background: rgba(13, 20, 41, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#about-d h2, #about-g h2{
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}
#about-d h3, #about-g h3{
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #fff;
}
#about-d p, #about-g p{
  font-size: 14px;
  margin-bottom: 20px;
  color: #fff;
}


#about-h {
  background-size: cover;
  overflow: hidden;
  position: relative;
  padding: 60px 0 40px 0;
}
@media (min-width: 1024px) {
  #about-h {
    background-attachment: fixed;
  }
}
#about-h:before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#about-h h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}
#about-h h3 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}
#about-h p {
  font-size: 14px;
  margin-bottom: 20px;
}
.highlights{
  margin-top: 50px;
}
.highlights h3{
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 50px;
  color: #fff;
}
.high{
  display: flex;
  flex-wrap: wrap;
}
.highlight{
  width: 45%;
  font-size: 14px;
  margin-bottom: 20px;
  margin-right: 15px;
  color: #fff;
}


/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
#gallery {
  margin-top: 70px;
  padding: 60px;
  overflow: hidden;
}
#gallery .section-header{
  margin-top: 35px;
}
#gallery .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
#gallery .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #e72429;
}
#gallery .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #e72429;
}
#gallery .swiper-slide-active {
  text-align: center;
}
@media (min-width: 992px) {
  #gallery .swiper-wrapper {
    padding: 40px 0;
  }
  #gallery .swiper-slide-active {
    border: 5px solid #e72429;
    padding: 4px;
    background: #fff;
    z-index: 1;
    transform: scale(1.15);
    margin-top: 6px;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #101522;
  padding: 0 0 25px 0;
  font-size: 14px;
}
#footer .footer-top {
  background: white;
  padding: 30px 0 0 0;
}
#footer .footer-top .footer-info h3 {
  font-size: 26px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}
.img1 img,.img img {
  width: 70%;
  margin-bottom: 10px;
}
#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
}
.footer-contact{
  display: flex;
  flex-direction: column;
}
.footer-contact h4,.details{
  width: 100%;
}
.details{
  display: flex;
}
.details p{
  width: 50%;
}
.slideshow-container {
  display: flex;
  justify-content: center;
  margin: auto;
}
.mySlides {
  display: none;   
}

.mySlides img{
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
  width:100%
}  
.dots{
  display: flex;
  justify-content: center;
  width:100%
}
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #f56a6a;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}  
#footer .footer-top .social-links a {
  display: inline-block;
  background: #222636;
  line-height: 1;
  margin-right: 4px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
#footer .footer-top .social-links a i {
  line-height: 0;
  font-size: 16px;
}
#footer .footer-top .social-links a:hover {
  background: #e72429;
}
#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  border-bottom: 2px solid #e72429;
}
#footer .footer-top .footer-links {
  margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul i {
  padding-right: 5px;
  color: #e72429;
  font-size: 18px;
}
#footer .footer-top .footer-links ul li {
  border-bottom: 1px solid #262c44;
  padding: 10px 0;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul a {
  color: #eee;
}
#footer .footer-top .footer-links ul a:hover {
  color: #e72429;
}
#footer .footer-top .footer-contact p {
  line-height: 26px;
}
#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}
#footer .footer-top .footer-newsletter input[type=email] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}
#footer .footer-top .footer-newsletter input[type=submit] {
  background: #e72429;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}
#footer .footer-top .footer-newsletter input[type=submit]:hover {
  background: #e72429;
}
#footer .copyright {
  text-align: center;
  padding-top: 30px;
  color: white;
}
#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}
.paper{
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
}
.paper ul{
  margin: 20px 0;
}
.heading{
  margin-bottom: 40px;
}
.members{
  display: flex;
  flex-wrap: wrap;
}
.member{
  margin-right: 30px;
  margin-bottom: 30px;
}
.contacts{
  display: flex;  
}
.title{
  font-size: 26px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}
.contact .line{  
  border-bottom:3px solid #e72429;
  width:50%;
}
.image1,.image2{
  width:25%;
  margin: 10px 20px 20px 0;
}
.image1 img,.image2 img{
  width:70%;
}
.contact{
  width:50%;
}
.con-ad{
  display: flex;
}
.address,.handles{
  width: 50%;
}
  
